
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>API Reference &#8212; Ensemble Integration 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<section id="ensemble-integration">
<h2>Ensemble Integration<a class="headerlink" href="#ensemble-integration" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eipy.ei.EnsembleIntegration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eipy.ei.</span></span><span class="sig-name descname"><span class="pre">EnsembleIntegration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_predictors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_models</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_outer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_inner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'undersampling'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_aggregation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'loky'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'project'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_ensemble_methods</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Mean',</span> <span class="pre">'CES']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_building</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eipy.ei.EnsembleIntegration" title="Permalink to this definition">¶</a></dt>
<dd><p>Methods to train and test a variety of ensemble algorithms using a nested cross validation approach.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_predictors</strong> (<em>dict</em><em>, </em><em>default=None</em>) – Dictionary of (sklearn-like) base predictors. Can also be passed in the train_base method.</p></li>
<li><p><strong>meta_models</strong> (<em>dict</em><em>, </em><em>default=None</em>) – Dictionary of (sklearn-like) stacking algorithms. Can also be passed in the train_meta method.</p></li>
<li><p><strong>k_outer</strong> (<em>int</em><em>, </em><em>default=5</em>) – Number of outer folds.</p></li>
<li><p><strong>k_inner</strong> (<em>int</em><em>, </em><em>default=5</em>) – Number of inner folds.</p></li>
<li><p><strong>n_samples</strong> (<em>int</em><em>, </em><em>default=1</em>) – The number of samples to take when balancing classes. Ignored if sampling_strategy is None.</p></li>
<li><p><strong>sampling_strategy</strong> (<em>str</em><em>, </em><em>default=None</em>) – The sampling method for class balancing. Can be set to ‘undersampling’, ‘oversampling’, ‘hybrid’.</p></li>
<li><p><strong>sampling_aggregation</strong> (<em>str</em><em>, </em><em>default='mean'</em>) – Method for combining multiple samples. Only used when n_samples&gt;1. Can be ‘mean’ or None.</p></li>
<li><p><strong>n_jobs</strong> (<em>int</em><em>, </em><em>default=1</em>) – Number of workers for parallelization in joblib.</p></li>
<li><p><strong>random_state</strong> (<em>int</em><em>, </em><em>default=None</em>) – Random state for cross-validation and use in some models.</p></li>
<li><p><strong>parallel_backend</strong> (<em>str</em><em>, </em><em>default='loky'</em>) – Backend to use in joblib. See joblib.Parallel() for other options.</p></li>
<li><p><strong>project_name</strong> (<em>str</em><em>, </em><em>default='project'</em>) – Name of project.</p></li>
<li><p><strong>additional_ensemble_methods</strong> (<em>list of str</em><em>, </em><em>default=</em><em>[</em><em>'Mean'</em><em>, </em><em>'CES'</em><em>]</em>) – Additional ensemble methods to be used. Can include ‘Mean’, ‘Median’ and ‘CES’. The ‘CES’ ensemble method is described in Caruana R. et al. (2006) Getting the most out of ensemble selection. In: Sixth International Conference on Data Mining (ICDM’06), 2006 IEEE, Piscataway, NJ, USA, pp. 828-833.</p></li>
<li><p><strong>calibration_model</strong> (<em>sklearn estimator</em><em>, </em><em>default=None</em>) – Calibrate base predictor predictions with calibration_model. Intended for use with sklearn’s CalibratedClassifierCV().</p></li>
<li><p><strong>model_building</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Whether or not to train and save final models.</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>default=1</em>) – Verbosity level. Can be set to 0 or 1.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="eipy.ei.EnsembleIntegration.meta_training_data">
<span class="sig-name descname"><span class="pre">meta_training_data</span></span><a class="headerlink" href="#eipy.ei.EnsembleIntegration.meta_training_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Training data for ensemble methods, for each outer fold. len(meta_training_data) = len(k_outer)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eipy.ei.EnsembleIntegration.meta_test_data">
<span class="sig-name descname"><span class="pre">meta_test_data</span></span><a class="headerlink" href="#eipy.ei.EnsembleIntegration.meta_test_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Test data for ensemble methods, for each outer fold. len(meta_test_data) = len(k_outer)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eipy.ei.EnsembleIntegration.meta_predictions">
<span class="sig-name descname"><span class="pre">meta_predictions</span></span><a class="headerlink" href="#eipy.ei.EnsembleIntegration.meta_predictions" title="Permalink to this definition">¶</a></dt>
<dd><p>Combined predictions (across all outer folds) made by each ensemble method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eipy.ei.EnsembleIntegration.meta_summary">
<span class="sig-name descname"><span class="pre">meta_summary</span></span><a class="headerlink" href="#eipy.ei.EnsembleIntegration.meta_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary of performance scores for each ensemble method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eipy.ei.EnsembleIntegration.modality_names">
<span class="sig-name descname"><span class="pre">modality_names</span></span><a class="headerlink" href="#eipy.ei.EnsembleIntegration.modality_names" title="Permalink to this definition">¶</a></dt>
<dd><p>List of modalities in the order in which they were passed to EnsembleIntegration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eipy.ei.EnsembleIntegration.n_features_per_modality">
<span class="sig-name descname"><span class="pre">n_features_per_modality</span></span><a class="headerlink" href="#eipy.ei.EnsembleIntegration.n_features_per_modality" title="Permalink to this definition">¶</a></dt>
<dd><p>List of number of features in each modality corresponding to modality_names.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eipy.ei.EnsembleIntegration.random_numbers_for_samples">
<span class="sig-name descname"><span class="pre">random_numbers_for_samples</span></span><a class="headerlink" href="#eipy.ei.EnsembleIntegration.random_numbers_for_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Random numbers used to sample each training fold.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eipy.ei.EnsembleIntegration.final_models">
<span class="sig-name descname"><span class="pre">final_models</span></span><a class="headerlink" href="#eipy.ei.EnsembleIntegration.final_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of the form {“base models”: {}, “meta models”: {}}. Only populated if model_building=True.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eipy.ei.EnsembleIntegration.meta_training_data_final">
<span class="sig-name descname"><span class="pre">meta_training_data_final</span></span><a class="headerlink" href="#eipy.ei.EnsembleIntegration.meta_training_data_final" title="Permalink to this definition">¶</a></dt>
<dd><p>List containing single dataframe containing training data. Final models are trained on all available data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eipy.ei.EnsembleIntegration.cv_outer">
<span class="sig-name descname"><span class="pre">cv_outer</span></span><a class="headerlink" href="#eipy.ei.EnsembleIntegration.cv_outer" title="Permalink to this definition">¶</a></dt>
<dd><p>StratifiedKFold object from sklearn used to generate outer folds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eipy.ei.EnsembleIntegration.cv_inner">
<span class="sig-name descname"><span class="pre">cv_inner</span></span><a class="headerlink" href="#eipy.ei.EnsembleIntegration.cv_inner" title="Permalink to this definition">¶</a></dt>
<dd><p>StratifiedKFold object from sklearn used to generate inner folds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>callable StratifiedKFold(</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eipy.ei.EnsembleIntegration.train_base">
<span class="sig-name descname"><span class="pre">train_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_predictors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eipy.ei.EnsembleIntegration.train_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains base_predictors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – Dataset.</p></li>
<li><p><strong>y</strong> (<em>array of shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em>) – Labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>meta_training_data</strong> (<em>List of length k_outer containing Pandas dataframes</em>)</p></li>
<li><p><em>of shape (n_outer_training_samples, n_base_predictors * n_samples)</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="interpretation">
<h2>Interpretation<a class="headerlink" href="#interpretation" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eipy.interpretation.PermutationInterpreter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eipy.interpretation.</span></span><span class="sig-name descname"><span class="pre">PermutationInterpreter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_repeats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble_methods</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_greater_is_better</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eipy.interpretation.PermutationInterpreter" title="Permalink to this definition">¶</a></dt>
<dd><p>EI_object: Initialized EI object
base_predictors: List of base predictors
meta_models: List of meta models
modalities: dictionary of multimodal dataset sorted by modality name
y: label of dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>feature_ranking</strong> – data to the target label by each meta model</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dictionary of the overall feature ranking of multimodal</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="eipy.interpretation.PermutationInterpreter.local_feature_rank">
<span class="sig-name descname"><span class="pre">local_feature_rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eipy.interpretation.PermutationInterpreter.local_feature_rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Local Feature Ranks (LFRs) of base predictors
:param X:
:type X: data matrix of features of a modality
:param modality:
:type modality: modality name
:param feature_names:
:type feature_names: feature name of X</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Ensemble Integration</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ensemble-integration">Ensemble Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interpretation">Interpretation</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Jamie J. R. Bennett, Yan Chak Li.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/api_reference.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>